#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

# Exclude all events from copy paste detection as many of them have the same layout and only differ by class name.
phpcpd.excluded=src/Resources/contao/dca

phpcs.excluded=src/Resources/public \
src/Resources/contao/config \
src/Resources/contao/dca \
src/Resources/contao/languages \
src/Resources/assets \
src/Resources/public \
